page {
  background-color:  #f8f9fb;
}

.grid {
  width: 47vw;
  height: 15vh;
  margin-left: 2vw;
  margin-top: 2vh;
  background-color: #FFF;
  display: inline-block;
  float: left;
  text-align: center;
  padding-top: 3vh;
}

.list:after {
  content: '';
  display: block;
  clear: both;
}

image {
  width: 30px;
  height: 30px;
}

ad {
  margin-top: 2vh;
}

.voice {
  height: 50vh;
}
