<view class='xd-container'>
<image bindload="imageLoad" style="width:100%; height:{{imgheight }}rpx;" class='xd-view-select' catchtap='chooseImageTap' src='{{photo}}'></image>
<form bindsubmit='bindSaveTap'>
<button type="primary" size='default' class='xd-abs xd-subBtn' form-type='submit' hover-class='xd-subBtn-hover'>识别</button>
<button bind:tap="more" type="warn">发现更多</button>
</form>

<view style="margin-left:2vw;width:96vw">
<view style="height:2vh"></view>
<official-account></official-account>
</view>

<view style="margin-top:2vh">
<ad unit-id="adunit-02a44e54e6494b36"></ad>
</view>

<!-- <button bind:tap="magazine" type="warn">了解更多</button> -->

</view>
